src/main/resources/application-test-k8s.yml (before)
mybatis:
  mapper-locations:
    - classpath*:mappers/*.xml
    - classpath*:**/mapper/common/*Mapper.xml
    - classpath*:**/mapper/mysql/*Mapper.xml
  config-location: classpath:jpaConfig-mysql.xml

spring:

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    dynamic:
      enabled: true
      base-packages: com.github.hbq969
      default-lookup-key: hikari
    hikari:
      jdbc-url: jdbc:mysql://10.251.150.113:23306/hbq969?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: cloudfirst
      password: ENC(M8qe4SZygqpLyD3he6CwOT+KvL53NOlpIGPkAKUHxBl+a7CtqCI+3RRp5xszE1Mv)
      maximum-pool-size: 10
      minimum-idle: 2
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  kafka:
    producer:
      bootstrap-servers: 10.253.91.227:31396,10.253.91.228:32633
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: 1
      buffer-memory: 134217728
      batch-size: 65536
      properties:
        heartbeat.interval.ms: 3000
        max.block.ms: 10000
        sasl.mechanism: PLAIN
        security.protocol: SASL_PLAINTEXT
        sasl.jaas.config: ENC(t/DWlgvQlC6ieY/m8sAXepObsgskpmTJksQieAeGXETyJAGBQVY6oW8JBDzSYpmNOZw88R95Gioc/nBinq/uYzaZ6tsvhFJ5pPP5eIAXroiEMetOwOZ88Q0B6qAYEVQ0+cxBbWqkd+GvrgErS6IoQl+gsolyaBii8mvFBiIVpifp9JWsX7rTl1Oz+rnAL2yr1mgjdEDbs8lysj9T4Qu1x35ziOVUTivE3QsF6u+QM5gGqtz4G9kULT0ePcxM9beEYCA7zxHWc7ltjjIh+unFVMpTGbiPl1anhfgJ/TgfmM0=)
        retry.backoff.ms: 500
        linger.ms: 1000
        max.in.flight.requests.per.connection: 1
      retries: 120
    consumer:
      enabled: true
      bootstrap-servers: 10.253.91.227:31396,10.253.91.228:32633
      enable-auto-commit: true
      auto-commit-interval: 10s
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: ${spring.application.name}
      fetch-min-size: 10485760
      fetch-max-wait: 2s
      properties:
        heartbeat.interval.ms: 3000
        max.block.ms: 10000
        sasl.mechanism: PLAIN
        security.protocol: SASL_PLAINTEXT
        sasl.jaas.config: ENC(t/DWlgvQlC6ieY/m8sAXepObsgskpmTJksQieAeGXETyJAGBQVY6oW8JBDzSYpmNOZw88R95Gioc/nBinq/uYzaZ6tsvhFJ5pPP5eIAXroiEMetOwOZ88Q0B6qAYEVQ0+cxBbWqkd+GvrgErS6IoQl+gsolyaBii8mvFBiIVpifp9JWsX7rTl1Oz+rnAL2yr1mgjdEDbs8lysj9T4Qu1x35ziOVUTivE3QsF6u+QM5gGqtz4G9kULT0ePcxM9beEYCA7zxHWc7ltjjIh+unFVMpTGbiPl1anhfgJ/TgfmM0=)
    listener:
      type: batch
      concurrency: 1
      poll-timeout: 10s

  cache:
    ext:
      enable: true
      juc:
        allow-null-values: true
        max-capacity: 2000

# swagger元数据信息
swagger:
  api-info:
    enable: true
    title: safebox web应用防护Restful API
    description: safebox web应用防护Restful API
    termsOfServiceUrl: http://127.0.0.1:${server.port}
    version: v1.0
    license: Apache LICENSE-2.0
    licenseUrl: https://apache.org/licenses/LICENSE-2.0.txt

# 数据字典管理
dict:
  enabled: true
  dictToken: hbq969@gmail.com
  reload:
    cron: 0,30 * * * * *
  map-key-prefix: fmt

# 分布式锁
lock:
  spi:
    redis:
      enabled: false
      standard:
        host: docker.for.mac.host.internal
        port: 6379

# restful接口加解密
encrypt:
  config:
    enabled: true
  restful:
    aes:
      enabled: false
      charset: utf-8
      show-log: true
      key: x
    rsa:
      enabled: false
      charset: utf-8
      show-log: true
      private-key: x
      public-key: x

# restful接口日志记录
advice:
  log:
    enabled: true
  restful-limit:
    enabled: true

src/main/resources/application-test-k8s.yml (after)
mybatis:
  mapper-locations:
    - classpath*:mappers/*.xml
    - classpath*:**/mapper/common/*Mapper.xml
    - classpath*:**/mapper/mysql/*Mapper.xml
  config-location: classpath:jpaConfig-mysql.xml

spring:

  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    dynamic:
      enabled: true
      base-packages: com.github.hbq969
      default-lookup-key: hikari
    hikari:
      jdbc-url: jdbc:mysql://10.251.150.113:23306/hbq969?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=15000
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: cloudfirst
      password: ENC(M8qe4SZygqpLyD3he6CwOT+KvL53NOlpIGPkAKUHxBl+a7CtqCI+3RRp5xszE1Mv)
      maximum-pool-size: 10
      minimum-idle: 2
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  kafka:
    producer:
      bootstrap-servers: 10.253.91.227:31396,10.253.91.228:32633
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      acks: 1
      buffer-memory: 134217728
      batch-size: 65536
      properties:
        heartbeat.interval.ms: 3000
        max.block.ms: 10000
        sasl.mechanism: PLAIN
        security.protocol: SASL_PLAINTEXT
        sasl.jaas.config: ENC(t/DWlgvQlC6ieY/m8sAXepObsgskpmTJksQieAeGXETyJAGBQVY6oW8JBDzSYpmNOZw88R95Gioc/nBinq/uYzaZ6tsvhFJ5pPP5eIAXroiEMetOwOZ88Q0B6qAYEVQ0+cxBbWqkd+GvrgErS6IoQl+gsolyaBii8mvFBiIVpifp9JWsX7rTl1Oz+rnAL2yr1mgjdEDbs8lysj9T4Qu1x35ziOVUTivE3QsF6u+QM5gGqtz4G9kULT0ePcxM9beEYCA7zxHWc7ltjjIh+unFVMpTGbiPl1anhfgJ/TgfmM0=)
        retry.backoff.ms: 500
        linger.ms: 1000
        max.in.flight.requests.per.connection: 1
      retries: 120
    consumer:
      enabled: true
      bootstrap-servers: 10.253.91.227:31396,10.253.91.228:32633
      enable-auto-commit: true
      auto-commit-interval: 10s
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      group-id: ${spring.application.name}
      fetch-min-size: 10485760
      fetch-max-wait: 2s
      properties:
        heartbeat.interval.ms: 3000
        max.block.ms: 10000
        sasl.mechanism: PLAIN
        security.protocol: SASL_PLAINTEXT
        sasl.jaas.config: ENC(t/DWlgvQlC6ieY/m8sAXepObsgskpmTJksQieAeGXETyJAGBQVY6oW8JBDzSYpmNOZw88R95Gioc/nBinq/uYzaZ6tsvhFJ5pPP5eIAXroiEMetOwOZ88Q0B6qAYEVQ0+cxBbWqkd+GvrgErS6IoQl+gsolyaBii8mvFBiIVpifp9JWsX7rTl1Oz+rnAL2yr1mgjdEDbs8lysj9T4Qu1x35ziOVUTivE3QsF6u+QM5gGqtz4G9kULT0ePcxM9beEYCA7zxHWc7ltjjIh+unFVMpTGbiPl1anhfgJ/TgfmM0=)
    listener:
      type: batch
      concurrency: 1
      poll-timeout: 10s

  cache:
    ext:
      enable: true
      juc:
        allow-null-values: true
        max-capacity: 2000

# swagger元数据信息
swagger:
  api-info:
    enable: true
    title: web应用Restful API
    description: web应用Restful API
    termsOfServiceUrl: http://127.0.0.1:${server.port}
    version: v1.0
    license: Apache LICENSE-2.0
    licenseUrl: https://apache.org/licenses/LICENSE-2.0.txt

# 数据字典管理
dict:
  enabled: true
  dictToken: hbq969@gmail.com
  reload:
    cron: 0,30 * * * * *
  map-key-prefix: fmt

# 分布式锁
lock:
  spi:
    redis:
      enabled: false
      standard:
        host: docker.for.mac.host.internal
        port: 6379

# restful接口加解密
encrypt:
  config:
    enabled: true
  restful:
    aes:
      enabled: false
      charset: utf-8
      show-log: true
      key: x
    rsa:
      enabled: false
      charset: utf-8
      show-log: true
      private-key: x
      public-key: x

# restful接口日志记录
advice:
  log:
    enabled: true
  restful-limit:
    enabled: true

src/main/resources/application-test-k8s.yml (diff)
@@ -75,8 +75,8 @@ spring:
 swagger:
   api-info:
     enable: true
-    title: safebox web应用防护Restful API
-    description: safebox web应用防护Restful API
+    title: web应用Restful API
+    description: web应用Restful API
     termsOfServiceUrl: http://127.0.0.1:${server.port}
     version: v1.0
     license: Apache LICENSE-2.0
